
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Noir Swap Development Progress</title>
    <meta charset="utf-8">
    <meta name="Description" content="Noir Data">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="img/noir-logo.svg" rel="icon"  type="image/x-icon" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

	<style type="text/css">
		.rotate{
		    -moz-transition: all 0.2s linear;
		    -webkit-transition: all 0.2s linear;
		    transition: all 0.2s linear;
		}

		.rotate.down{
		    -moz-transform:rotate(180deg);
		    -webkit-transform:rotate(180deg);
		    transform:rotate(180deg);
		}

	    * {
	      box-sizing: border-box;
	    }

	    .column {
	      float: center;
	      width: 50%;
	    }

	    .row {    
	      display: flex;
	      align-items: center;
	      justify-content: center;
	      min-height: 3.5em;
	    }

		.metric_results          { overflow: scroll; height: 100px; }
		::-webkit-scrollbar {
		    width: 0px;
		    background: transparent; /* make scrollbar transparent */
		}

		.metric_results          { overflow: auto; height: 100px; }
		.metric_results thead th { position: sticky; top: 0; }

		/* Just common table stuff. Really. */
		table  { border: 0; border-collapse: collapse; width: 100%; }
		th, td { padding: 8px 16px; }
		th     { background:#eee; }
		.table .thead-dark th { background-color: #3E0224; border-color: #fff; }

		.card {border: 0; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);border-radius: 5px;}
		.card:hover {border: 0; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);border-radius: 5px;}
		.navbar {background-color: #3E0224; border: 0; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);border-radius: 5px;}

		#myDIV {
		  width: 100%;
		  padding: 50px 0;
		  text-align: center;
		  background-color: lightblue;
		  margin-top: 20px;
		}
	</style>
</head>
<body>		
	<div class="wrapper d-flex align-items-stretch" style="height: 100vh; width: 100vw">
		<nav id="sidebar" class="" style="padding-top: 1em;">
			<a href="./" class="logo"><img src="./img/whitelogo.svg" style="width:120px;" alt="Noir"></a>

	        <ul class="list-unstyled components mb-5">
              <li class="active">
                <a href="./"><span><img src="img/home_white.svg" style="height: 18px; width: 18px;"></span> Home</a>
              </li>
              <li>
                <a href="https://noirofficial.org/"><span><img src="img/coininfo_white.svg" style="height: 18px; width: 18px;"></span> Noir Website</a>
              </li>
              <li>
                <a href="https://explorer.noirofficial.org/#/"><span><img src="img/statistics_white.svg" style="height: 18px; width: 18px;"></span> Block Explorer</a>
              </li>
              <li>
                <a href="https://statistics.noirofficial.org/#/"><span><img src="img/statistics_white.svg" style="height: 18px; width: 18px;"></span> Statistics</a>
              </li>
              <li>
                <a href="https://blockchain.noirofficial.org/"><span><img src="img/blockchain.svg" style="height: 18px; width: 18px;"></span> Blockchain</a>
              </li>
            </ul>

	        <div class="footer">
    	    	<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> noirofficial.org </p>
	        </div>
    	</nav>


		<div style="margin-bottom: 80px; margin-top: 20px; width: calc(100vw); padding-left: 40px; padding-right: 40px; margin-right: auto; margin-left: auto;">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
						<span class="sr-only">Toggle Menu</span>
					</button>
              		<a class="navbar-brand" style="padding-left: 15px; color: rgba(0, 0, 0, 0.9);">Noir Swap Development Progress</a>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="./">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://noirofficial.org/">Noir Website</a>
							</li>
			                  
			                  <li class="nav-item">
			                    <a class="nav-link" href="https://explorer.noirofficial.org/#/">Block Explorer</a>
			                  </li>
			                  <li class="nav-item">
			                    <a class="nav-link" href="https://statistics.noirofficial.org/#/">Statistics</a>
			                  </li>
			                  <li>
					            <a class="nav-link" href="https://blockchain.noirofficial.org/#/">Blockchain</a>
					          </li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="card" style="margin-bottom: 40px">
                <div class="card-body">
                  <h2>Dear Community</h2>
                  <p>This webpage is here to show you the development progress of the chain swap for Noir!</p>
				  <div class="progress" style="height: 35px">
					<div id="progressbar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10000000" aria-valuemin="0" aria-valuemax="125000000" style="width:61.29%;     background-color: #3E0224; height: 35px;">
						61.29%
					</div>
				  </div>
				  <br>
				  <table>
				  	<thead style="font-weight: bold; font-size: 18px;">
				  		<tr>
				  			<td>Subject</td>
				  			<td>Steps</td>
				  			<td>Progress</td>
				  		</tr>
				  	</thead>
				  	<tbody>
				  		<tr>
				  			<td>Noir Core</td>
				  			<td>7/8</td>
				  			<td>
							  <div class="progress" style="height: 35px">
								<div id="corewallet" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10000000" aria-valuemin="0" aria-valuemax="125000000" style="width:87%;     background-color: #3E0224; height: 35px;">
									87%
								</div>
							  </div>
				  			</td>
				  		</tr>
				  		<tr>
				  			<td>Noir Swap Tool</td>
				  			<td>5/10</td>
				  			<td>
							  <div class="progress" style="height: 35px">
								<div id="swaptool" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10000000" aria-valuemin="0" aria-valuemax="125000000" style="width:50%;     background-color: #3E0224; height: 35px;">
									50%
								</div>
							  </div>
				  			</td>
				  		</tr>
				  		<tr>
				  			<td><a href="./noirwalletandroid.html">NoirWallet Android</a></td>
				  			<td>2/2</td>
				  			<td>
							  <div class="progress" style="height: 35px">
								<div id="corewallet" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10000000" aria-valuemin="0" aria-valuemax="125000000" style="width:100%;     background-color: #3E0224; height: 35px;">
									100%
								</div>
							  </div>
							</td>
				  		</tr>
				  		<tr>
				  			<td>Noir Electrum</td>
				  			<td>1/4</td>
				  			<td>
							  <div class="progress" style="height: 35px">
								<div id="corewallet" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10000000" aria-valuemin="0" aria-valuemax="125000000" style="width:25%;     background-color: #3E0224; height: 35px;">
									25%
								</div>
							  </div>
							</td>
				  		</tr>
				  		<tr>
				  			<td>Noir Explorer</td>
				  			<td>2/3</td>
				  			<td>
							  <div class="progress" style="height: 35px">
								<div id="corewallet" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10000000" aria-valuemin="0" aria-valuemax="125000000" style="width:66.66%;     background-color: #3E0224; height: 35px;">
									66.66%
								</div>
							  </div>
							</td>
				  		</tr>
				  		<tr>
				  			<td>Noir Statistics</td>
				  			<td>1/2</td>
				  			<td>
							  <div class="progress" style="height: 35px">
								<div id="corewallet" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10000000" aria-valuemin="0" aria-valuemax="125000000" style="width:50%;     background-color: #3E0224; height: 35px;">
									50%
								</div>
							  </div>
							</td>
				  		</tr>
				  		<tr>
				  			<td>Noir Bootstrap</td>
				  			<td>1/2</td>
				  			<td>
							  <div class="progress" style="height: 35px">
								<div id="corewallet" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10000000" aria-valuemin="0" aria-valuemax="125000000" style="width:50%;     background-color: #3E0224; height: 35px;">
									50%
								</div>
							  </div>
							</td>
				  		</tr>
				  	</tbody>
				  </table>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script>
	function myFunction() {
	  var x = document.getElementById("myDIV");
	  if (x.style.display === "none") {
	    x.style.display = "block";
	  } else {
	    x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>

